# Conexão com o banco de dados MySQL
DATABASE_URL="mysql://root:SUA_SENHA@127.0.0.1:3306/pastosmart_db"

# JWT
JWT_SECRET=uma_chave_secreta_muito_segura_aqui

# Configurações de envio de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreplypastosmart@gmail.com
EMAIL_PASS=wilszwcbtzdslqlo
EMAIL_FROM=noreplypastosmart@gmail.com

# URL padrão do front rodando localmente
NEXT_PUBLIC_BASE_URL=http://localhost:3000